{
  "name": "ardorrr",
  "version": "0.0.52",
  "description": "Animation Library",
  "main": "./src/index.js",
  "author": "khalid_salah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalidsalahh/Ardor"
  },
  "scripts": {
    "build": "node ./scripts/index.js"
  },
  "bugs": {
    "url": "https://github.com/khalidsalahh/Ardor/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "rollup": "^3.20.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
