{
  "name": "oxca",
  "version": "0.0.37",
  "description": "A JavaScript Animation Library",
  "main": "./src/main.js",
  "repository": "https://github.com/khalidvsalah/blink-wave",
  "author": "Khalid Salah <khalidvsalah@gmail.com>",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": {
      "import": "./src/main.js",
      "require": "./src/main.js"
    },
    "./plugins": {
      "import": "./plugins/index.js",
      "require": "./plugins/index.js"
    }
  }
}
